<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Report02</title>
    <style>
        *{
            box-sizing: border-box;
            margin: 0;
            border: none;
            padding: 0;
        }
    </style>
</head>
<body>
    <img src="./image/index.jpg" alt="시작페이지" usemap="#workmap">
    <map name="workmap">
        <area shape="rect" coords="130,313,259,470" href="./best.html" alt="베스트 페이지로 이동">
    </map>
    
</body>
</html>